<ParaView>
  <ServerManagerState version="5.11.1">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="265"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="Reverse" id="263.Reverse"/>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="Stride" id="263.Stride" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.Stride.range"/>
      </Property>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="256"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="1">
        <Proxy value="11402"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="265" servers="16">
      <Property name="AnimatedDomainName" id="265.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="265.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="265.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="265.AnimatedProxy" number_of_elements="1">
        <Proxy value="256"/>
        <Domain name="groups" id="265.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="265.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="265.KeyFrames">
        <Domain name="groups" id="265.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="265.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="265.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="265.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="11403" servers="20">
      <Property name="PreviewMode" id="11403.PreviewMode" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="SeparatorColor" id="11403.SeparatorColor" number_of_elements="3">
        <Element index="0" value="0.937"/>
        <Element index="1" value="0.922"/>
        <Element index="2" value="0.906"/>
        <Domain name="range" id="11403.SeparatorColor.range"/>
      </Property>
      <Property name="SeparatorWidth" id="11403.SeparatorWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="11403.SeparatorWidth.range"/>
      </Property>
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="11402"/>
      </Layout>
    </Proxy>
    <Proxy group="materials" type="MaterialLibrary" id="261" servers="21">
      <Property name="LoadMaterials" id="261.LoadMaterials" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
    </Proxy>
    <Proxy group="annotations" type="GridAxes3DActor" id="11399" servers="21">
      <Property name="AxesToLabel" id="11399.AxesToLabel" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="11399.AxesToLabel.range"/>
      </Property>
      <Property name="CustomBounds" id="11399.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Domain name="range" id="11399.CustomBounds.range"/>
      </Property>
      <Property name="DataBoundsScaleFactor" id="11399.DataBoundsScaleFactor" number_of_elements="1">
        <Element index="0" value="1.0008"/>
        <Domain name="range" id="11399.DataBoundsScaleFactor.range"/>
      </Property>
      <Property name="DataPosition" id="11399.DataPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="11399.DataPosition.range"/>
      </Property>
      <Property name="DataScale" id="11399.DataScale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="11399.DataScale.range"/>
      </Property>
      <Property name="FacesToRender" id="11399.FacesToRender" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="11399.FacesToRender.range"/>
      </Property>
      <Property name="LabelUniqueEdgesOnly" id="11399.LabelUniqueEdgesOnly" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="11399.LabelUniqueEdgesOnly.bool"/>
      </Property>
      <Property name="ModelBounds" id="11399.ModelBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="ModelTransformMatrix" id="11399.ModelTransformMatrix" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
      <Property name="ShowEdges" id="11399.ShowEdges" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="11399.ShowEdges.bool"/>
      </Property>
      <Property name="ShowGrid" id="11399.ShowGrid" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11399.ShowGrid.bool"/>
      </Property>
      <Property name="ShowTicks" id="11399.ShowTicks" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="11399.ShowTicks.bool"/>
      </Property>
      <Property name="UseCustomBounds" id="11399.UseCustomBounds" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11399.UseCustomBounds.bool"/>
      </Property>
      <Property name="UseModelTransform" id="11399.UseModelTransform" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="11399.UseModelTransform.range"/>
      </Property>
      <Property name="Visibility" id="11399.Visibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11399.Visibility.bool"/>
      </Property>
      <Property name="XAxisLabels" id="11399.XAxisLabels">
        <Domain name="scalar_range" id="11399.XAxisLabels.scalar_range"/>
      </Property>
      <Property name="XAxisNotation" id="11399.XAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="11399.XAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="XAxisPrecision" id="11399.XAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="11399.XAxisPrecision.range"/>
      </Property>
      <Property name="XAxisUseCustomLabels" id="11399.XAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11399.XAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="XTitle" id="11399.XTitle" number_of_elements="1">
        <Element index="0" value="X Axis"/>
      </Property>
      <Property name="YAxisLabels" id="11399.YAxisLabels">
        <Domain name="scalar_range" id="11399.YAxisLabels.scalar_range"/>
      </Property>
      <Property name="YAxisNotation" id="11399.YAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="11399.YAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="YAxisPrecision" id="11399.YAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="11399.YAxisPrecision.range"/>
      </Property>
      <Property name="YAxisUseCustomLabels" id="11399.YAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11399.YAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="YTitle" id="11399.YTitle" number_of_elements="1">
        <Element index="0" value="Y Axis"/>
      </Property>
      <Property name="ZAxisLabels" id="11399.ZAxisLabels">
        <Domain name="scalar_range" id="11399.ZAxisLabels.scalar_range"/>
      </Property>
      <Property name="ZAxisNotation" id="11399.ZAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="11399.ZAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="ZAxisPrecision" id="11399.ZAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="11399.ZAxisPrecision.range"/>
      </Property>
      <Property name="ZAxisUseCustomLabels" id="11399.ZAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11399.ZAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="ZTitle" id="11399.ZTitle" number_of_elements="1">
        <Element index="0" value="Z Axis"/>
      </Property>
      <Property name="CullBackface" id="11399.CullBackface" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11399.CullBackface.bool"/>
      </Property>
      <Property name="CullFrontface" id="11399.CullFrontface" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="11399.CullFrontface.bool"/>
      </Property>
      <Property name="GridColor" id="11399.GridColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="11399.GridColor.range"/>
      </Property>
      <Property name="XLabelBold" id="11399.XLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11399.XLabelBold.bool"/>
      </Property>
      <Property name="XLabelColor" id="11399.XLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="11399.XLabelColor.range"/>
      </Property>
      <Property name="XLabelFontFamily" id="11399.XLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="11399.XLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="XLabelFontFile" id="11399.XLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="XLabelFontSize" id="11399.XLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="11399.XLabelFontSize.range"/>
      </Property>
      <Property name="XLabelItalic" id="11399.XLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11399.XLabelItalic.bool"/>
      </Property>
      <Property name="XLabelOpacity" id="11399.XLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="11399.XLabelOpacity.range"/>
      </Property>
      <Property name="XLabelShadow" id="11399.XLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11399.XLabelShadow.bool"/>
      </Property>
      <Property name="XTitleBold" id="11399.XTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11399.XTitleBold.bool"/>
      </Property>
      <Property name="XTitleColor" id="11399.XTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="11399.XTitleColor.range"/>
      </Property>
      <Property name="XTitleFontFamily" id="11399.XTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="11399.XTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="XTitleFontFile" id="11399.XTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="XTitleFontSize" id="11399.XTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="11399.XTitleFontSize.range"/>
      </Property>
      <Property name="XTitleItalic" id="11399.XTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11399.XTitleItalic.bool"/>
      </Property>
      <Property name="XTitleOpacity" id="11399.XTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="11399.XTitleOpacity.range"/>
      </Property>
      <Property name="XTitleShadow" id="11399.XTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11399.XTitleShadow.bool"/>
      </Property>
      <Property name="YLabelBold" id="11399.YLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11399.YLabelBold.bool"/>
      </Property>
      <Property name="YLabelColor" id="11399.YLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="11399.YLabelColor.range"/>
      </Property>
      <Property name="YLabelFontFamily" id="11399.YLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="11399.YLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="YLabelFontFile" id="11399.YLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="YLabelFontSize" id="11399.YLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="11399.YLabelFontSize.range"/>
      </Property>
      <Property name="YLabelItalic" id="11399.YLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11399.YLabelItalic.bool"/>
      </Property>
      <Property name="YLabelOpacity" id="11399.YLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="11399.YLabelOpacity.range"/>
      </Property>
      <Property name="YLabelShadow" id="11399.YLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11399.YLabelShadow.bool"/>
      </Property>
      <Property name="YTitleBold" id="11399.YTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11399.YTitleBold.bool"/>
      </Property>
      <Property name="YTitleColor" id="11399.YTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="11399.YTitleColor.range"/>
      </Property>
      <Property name="YTitleFontFamily" id="11399.YTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="11399.YTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="YTitleFontFile" id="11399.YTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="YTitleFontSize" id="11399.YTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="11399.YTitleFontSize.range"/>
      </Property>
      <Property name="YTitleItalic" id="11399.YTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11399.YTitleItalic.bool"/>
      </Property>
      <Property name="YTitleOpacity" id="11399.YTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="11399.YTitleOpacity.range"/>
      </Property>
      <Property name="YTitleShadow" id="11399.YTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11399.YTitleShadow.bool"/>
      </Property>
      <Property name="ZLabelBold" id="11399.ZLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11399.ZLabelBold.bool"/>
      </Property>
      <Property name="ZLabelColor" id="11399.ZLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="11399.ZLabelColor.range"/>
      </Property>
      <Property name="ZLabelFontFamily" id="11399.ZLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="11399.ZLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="ZLabelFontFile" id="11399.ZLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ZLabelFontSize" id="11399.ZLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="11399.ZLabelFontSize.range"/>
      </Property>
      <Property name="ZLabelItalic" id="11399.ZLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11399.ZLabelItalic.bool"/>
      </Property>
      <Property name="ZLabelOpacity" id="11399.ZLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="11399.ZLabelOpacity.range"/>
      </Property>
      <Property name="ZLabelShadow" id="11399.ZLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11399.ZLabelShadow.bool"/>
      </Property>
      <Property name="ZTitleBold" id="11399.ZTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11399.ZTitleBold.bool"/>
      </Property>
      <Property name="ZTitleColor" id="11399.ZTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="11399.ZTitleColor.range"/>
      </Property>
      <Property name="ZTitleFontFamily" id="11399.ZTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="11399.ZTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="ZTitleFontFile" id="11399.ZTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ZTitleFontSize" id="11399.ZTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="11399.ZTitleFontSize.range"/>
      </Property>
      <Property name="ZTitleItalic" id="11399.ZTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11399.ZTitleItalic.bool"/>
      </Property>
      <Property name="ZTitleOpacity" id="11399.ZTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="11399.ZTitleOpacity.range"/>
      </Property>
      <Property name="ZTitleShadow" id="11399.ZTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11399.ZTitleShadow.bool"/>
      </Property>
    </Proxy>
    <Proxy group="settings" type="ColorPalette" id="267" servers="21">
      <Property name="BackgroundColor" id="267.BackgroundColor" number_of_elements="3">
        <Element index="0" value="0.32"/>
        <Element index="1" value="0.34"/>
        <Element index="2" value="0.43"/>
        <Domain name="range" id="267.BackgroundColor.range"/>
      </Property>
      <Property name="BackgroundColor2" id="267.BackgroundColor2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.16"/>
        <Domain name="range" id="267.BackgroundColor2.range"/>
      </Property>
      <Property name="BackgroundColorMode" id="267.BackgroundColorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="267.BackgroundColorMode.enum">
          <Entry value="0" text="Single Color"/>
          <Entry value="1" text="Gradient"/>
        </Domain>
      </Property>
      <Property name="BorderColor" id="267.BorderColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.BorderColor.range"/>
      </Property>
      <Property name="EdgeColor" id="267.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="267.EdgeColor.range"/>
      </Property>
      <Property name="ForegroundColor" id="267.ForegroundColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.ForegroundColor.range"/>
      </Property>
      <Property name="InteractiveSelectionColor" id="267.InteractiveSelectionColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.InteractiveSelectionColor.range"/>
      </Property>
      <Property name="InteractiveWidgetColor" id="267.InteractiveWidgetColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="267.InteractiveWidgetColor.range"/>
      </Property>
      <Property name="LoadPalette" id="267.LoadPalette"/>
      <Property name="SelectionColor" id="267.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.SelectionColor.range"/>
      </Property>
      <Property name="SurfaceColor" id="267.SurfaceColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.SurfaceColor.range"/>
      </Property>
      <Property name="TextAnnotationColor" id="267.TextAnnotationColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.TextAnnotationColor.range"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="256" servers="16">
      <Property name="SuppressedTimeSources" id="256.SuppressedTimeSources"/>
      <Property name="Time" id="256.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="256.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="256.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="256.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="TimeSources" id="256.TimeSources"/>
      <Property name="TimestepValues" id="256.TimestepValues"/>
      <Property name="Views" id="256.Views" number_of_elements="1">
        <Proxy value="11402"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="11402" servers="21">
      <Property name="AdditionalLights" id="11402.AdditionalLights"/>
      <Property name="AlphaBitPlanes" id="11402.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="11402.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="AmbientSamples" id="11402.AmbientSamples" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="11402.AmbientSamples.range"/>
      </Property>
      <Property name="AnnotationColor" id="11402.AnnotationColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="AxesGrid" id="11402.AxesGrid" number_of_elements="1">
        <Proxy value="11399"/>
        <Domain name="proxy_list" id="11402.AxesGrid.proxy_list">
          <Proxy value="11399"/>
        </Domain>
      </Property>
      <Property name="BackLightAzimuth" id="11402.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="11402.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="11402.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="11402.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="11402.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="11402.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="11402.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="11402.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="11402.Background" number_of_elements="3">
        <Element index="0" value="0.329"/>
        <Element index="1" value="0.349"/>
        <Element index="2" value="0.427"/>
        <Domain name="range" id="11402.Background.range"/>
      </Property>
      <Property name="Background2" id="11402.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="11402.Background2.range"/>
      </Property>
      <Property name="BackgroundColorMode" id="11402.BackgroundColorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="11402.BackgroundColorMode.enum">
          <Entry value="0" text="Single Color"/>
          <Entry value="1" text="Gradient"/>
          <Entry value="2" text="Texture"/>
          <Entry value="3" text="Skybox"/>
          <Entry value="4" text="Stereo Skybox"/>
        </Domain>
      </Property>
      <Property name="BackgroundEast" id="11402.BackgroundEast" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="BackgroundMode" id="11402.BackgroundMode" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="11402.BackgroundMode.enum">
          <Entry value="1" text="Backplate"/>
          <Entry value="2" text="Environment"/>
          <Entry value="3" text="Both"/>
        </Domain>
      </Property>
      <Property name="BackgroundNorth" id="11402.BackgroundNorth" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="BackgroundTexture" id="11402.BackgroundTexture">
        <Domain name="groups" id="11402.BackgroundTexture.groups"/>
      </Property>
      <Property name="Bias" id="11402.Bias" number_of_elements="1">
        <Element index="0" value="0.01"/>
      </Property>
      <Property name="Blur" id="11402.Blur" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11402.Blur.bool"/>
      </Property>
      <Property name="CacheKey" id="11402.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="11402.CacheKey.range"/>
      </Property>
      <Property name="Camera2DManipulators" id="11402.Camera2DManipulators" number_of_elements="9">
        <Element index="0" value="1"/>
        <Element index="1" value="3"/>
        <Element index="2" value="2"/>
        <Element index="3" value="2"/>
        <Element index="4" value="2"/>
        <Element index="5" value="6"/>
        <Element index="6" value="3"/>
        <Element index="7" value="1"/>
        <Element index="8" value="4"/>
        <Domain name="enum" id="11402.Camera2DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="6" text="ZoomToMouse"/>
        </Domain>
      </Property>
      <Property name="Camera2DMouseWheelMotionFactor" id="11402.Camera2DMouseWheelMotionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="11402.Camera2DMouseWheelMotionFactor.range"/>
      </Property>
      <Property name="Camera3DManipulators" id="11402.Camera3DManipulators" number_of_elements="9">
        <Element index="0" value="4"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="1"/>
        <Element index="6" value="7"/>
        <Element index="7" value="4"/>
        <Element index="8" value="6"/>
        <Domain name="enum" id="11402.Camera3DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="5" text="Multi-Rotate"/>
          <Entry value="6" text="ZoomToMouse"/>
          <Entry value="7" text="SkyboxRotate"/>
        </Domain>
      </Property>
      <Property name="Camera3DMouseWheelMotionFactor" id="11402.Camera3DMouseWheelMotionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="11402.Camera3DMouseWheelMotionFactor.range"/>
      </Property>
      <Property name="CameraParallelProjection" id="11402.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11402.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CaptureZBuffer" id="11402.CaptureZBuffer"/>
      <Property name="CenterAxesVisibility" id="11402.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11402.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="11402.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="11402.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="11402.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkLZ4Compressor 0 3"/>
      </Property>
      <Property name="Contrast" id="11402.Contrast" number_of_elements="1">
        <Element index="0" value="1.6773"/>
      </Property>
      <Property name="Denoise" id="11402.Denoise" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="11402.Denoise.bool"/>
      </Property>
      <Property name="DepthPeeling" id="11402.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="11402.DepthPeeling.bool"/>
      </Property>
      <Property name="DepthPeelingForVolumes" id="11402.DepthPeelingForVolumes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="11402.DepthPeelingForVolumes.bool"/>
      </Property>
      <Property name="EnableOSPRay" id="11402.EnableOSPRay" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11402.EnableOSPRay.bool"/>
      </Property>
      <Property name="EnableRenderOnInteraction" id="11402.EnableRenderOnInteraction" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="11402.EnableRenderOnInteraction.bool"/>
      </Property>
      <Property name="EnvironmentalBG" id="11402.EnvironmentalBG" number_of_elements="3">
        <Element index="0" value="0.329"/>
        <Element index="1" value="0.349"/>
        <Element index="2" value="0.427"/>
        <Domain name="range" id="11402.EnvironmentalBG.range"/>
      </Property>
      <Property name="EnvironmentalBG2" id="11402.EnvironmentalBG2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="11402.EnvironmentalBG2.range"/>
      </Property>
      <Property name="EnvironmentalBGTexture" id="11402.EnvironmentalBGTexture">
        <Domain name="groups" id="11402.EnvironmentalBGTexture.groups"/>
      </Property>
      <Property name="Exposure" id="11402.Exposure" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="11402.Exposure.range"/>
      </Property>
      <Property name="FXAAEndpointSearchIterations" id="11402.FXAAEndpointSearchIterations" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="FXAAHardContrastThreshold" id="11402.FXAAHardContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.045"/>
      </Property>
      <Property name="FXAARelativeContrastThreshold" id="11402.FXAARelativeContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.125"/>
      </Property>
      <Property name="FXAASubpixelBlendLimit" id="11402.FXAASubpixelBlendLimit" number_of_elements="1">
        <Element index="0" value="0.75"/>
      </Property>
      <Property name="FXAASubpixelContrastThreshold" id="11402.FXAASubpixelContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.25"/>
      </Property>
      <Property name="FXAAUseHighQualityEndpoints" id="11402.FXAAUseHighQualityEndpoints" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="11402.FXAAUseHighQualityEndpoints.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="11402.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="11402.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="11402.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="11402.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="11402.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="11402.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="11402.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="11402.FillLightWarmth.range"/>
      </Property>
      <Property name="GenericFilmicPresets" id="11402.GenericFilmicPresets" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="HdrMax" id="11402.HdrMax" number_of_elements="1">
        <Element index="0" value="11.0785"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="11402.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="11402.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="11402.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="11402.HeadLightWarmth.range"/>
      </Property>
      <Property name="HiddenLineRemoval" id="11402.HiddenLineRemoval" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11402.HiddenLineRemoval.bool"/>
      </Property>
      <Property name="ImageReductionFactor" id="11402.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="11402.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="11402.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="11402.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KernelSize" id="11402.KernelSize" number_of_elements="1">
        <Element index="0" value="32"/>
      </Property>
      <Property name="KeyLightAzimuth" id="11402.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="11402.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="11402.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="11402.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="11402.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="11402.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="11402.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="11402.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="11402.LODResolution" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="11402.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="11402.LODThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="11402.LODThreshold.range"/>
      </Property>
      <Property name="LightScale" id="11402.LightScale" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="11402.LightScale.range"/>
      </Property>
      <Property name="LockBounds" id="11402.LockBounds" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11402.LockBounds.bool"/>
      </Property>
      <Property name="MaintainLuminance" id="11402.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11402.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaxClipBounds" id="11402.MaxClipBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="-1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="-1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="-1"/>
        <Domain name="range" id="11402.MaxClipBounds.range"/>
      </Property>
      <Property name="MaxFrames" id="11402.MaxFrames" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="11402.MaxFrames.range"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="11402.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="11402.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MidIn" id="11402.MidIn" number_of_elements="1">
        <Element index="0" value="0.18"/>
      </Property>
      <Property name="MidOut" id="11402.MidOut" number_of_elements="1">
        <Element index="0" value="0.18"/>
      </Property>
      <Property name="MouseWheelZoomsToCursor" id="11402.MouseWheelZoomsToCursor" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11402.MouseWheelZoomsToCursor.bool"/>
      </Property>
      <Property name="MultiSamples" id="11402.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="11402.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="OSPRayMaterialLibrary" id="11402.OSPRayMaterialLibrary" number_of_elements="1">
        <Proxy value="261"/>
      </Property>
      <Property name="OSPRayRendererType" id="11402.OSPRayRendererType" number_of_elements="1">
        <Element index="0" value="OSPRay raycaster"/>
        <Domain name="list" id="11402.OSPRayRendererType.list">
          <String text="OSPRay raycaster"/>
          <String text="OSPRay pathtracer"/>
        </Domain>
      </Property>
      <Property name="OSPRayTemporalCacheSize" id="11402.OSPRayTemporalCacheSize" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="11402.OSPRayTemporalCacheSize.range"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="11402.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11402.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="11402.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="11402.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="11402.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="11402.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="PPI" id="11402.PPI" number_of_elements="1">
        <Element index="0" value="72"/>
      </Property>
      <Property name="Radius" id="11402.Radius" number_of_elements="1">
        <Element index="0" value="0.5"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="11402.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="11402.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="11402.Representations"/>
      <Property name="ReverseMouseWheelZoomDirection" id="11402.ReverseMouseWheelZoomDirection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11402.ReverseMouseWheelZoomDirection.bool"/>
      </Property>
      <Property name="RotationFactor" id="11402.RotationFactor" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="RouletteDepth" id="11402.RouletteDepth" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="11402.RouletteDepth.range"/>
      </Property>
      <Property name="SamplesPerPixel" id="11402.SamplesPerPixel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="11402.SamplesPerPixel.range"/>
      </Property>
      <Property name="ServerStereoType" id="11402.ServerStereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="11402.ServerStereoType.enum">
          <Entry value="0" text="Same As Client"/>
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="Shadows" id="11402.Shadows" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11402.Shadows.bool"/>
      </Property>
      <Property name="Shoulder" id="11402.Shoulder" number_of_elements="1">
        <Element index="0" value="0.9714"/>
      </Property>
      <Property name="ShowAnnotation" id="11402.ShowAnnotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11402.ShowAnnotation.bool"/>
      </Property>
      <Property name="StencilCapable" id="11402.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="11402.StencilCapable.bool"/>
      </Property>
      <Property name="StereoRender" id="11402.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11402.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="11402.StereoType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="11402.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="11402.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="11402.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="SuppressRendering" id="11402.SuppressRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11402.SuppressRendering.bool"/>
      </Property>
      <Property name="ToneMappingType" id="11402.ToneMappingType" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="UseACES" id="11402.UseACES" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="11402.UseACES.bool"/>
      </Property>
      <Property name="UseCache" id="11402.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11402.UseCache.bool"/>
      </Property>
      <Property name="UseColorPaletteForBackground" id="11402.UseColorPaletteForBackground" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="11402.UseColorPaletteForBackground.bool"/>
      </Property>
      <Property name="UseEnvironmentLighting" id="11402.UseEnvironmentLighting" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11402.UseEnvironmentLighting.bool"/>
      </Property>
      <Property name="UseFXAA" id="11402.UseFXAA" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="11402.UseFXAA.bool"/>
      </Property>
      <Property name="UseGradientEnvironmentalBG" id="11402.UseGradientEnvironmentalBG" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11402.UseGradientEnvironmentalBG.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForScreenshots" id="11402.UseInteractiveRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11402.UseInteractiveRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseLight" id="11402.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="11402.UseLight.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="11402.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11402.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseSSAO" id="11402.UseSSAO" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11402.UseSSAO.bool"/>
      </Property>
      <Property name="UseSSAODefaultPresets" id="11402.UseSSAODefaultPresets" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="11402.UseSSAODefaultPresets.bool"/>
      </Property>
      <Property name="UseTexturedEnvironmentalBG" id="11402.UseTexturedEnvironmentalBG" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11402.UseTexturedEnvironmentalBG.bool"/>
      </Property>
      <Property name="UseToneMapping" id="11402.UseToneMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="11402.UseToneMapping.bool"/>
      </Property>
      <Property name="ViewSize" id="11402.ViewSize" number_of_elements="2">
        <Element index="0" value="1454"/>
        <Element index="1" value="739"/>
      </Property>
      <Property name="ViewTime" id="11402.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="11402.ViewTime.range"/>
      </Property>
      <Property name="VolumeAnisotropy" id="11402.VolumeAnisotropy" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="WindowResizeNonInteractiveRenderDelay" id="11402.WindowResizeNonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0.3"/>
      </Property>
      <Property name="CameraFocalDisk" id="11402.CameraFocalDisk" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraFocalDiskInfo" id="11402.CameraFocalDiskInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraFocalDistance" id="11402.CameraFocalDistance" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="CameraFocalDistanceInfo" id="11402.CameraFocalDistanceInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="CameraFocalPoint" id="11402.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="11402.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraParallelScale" id="11402.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1.73"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="11402.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="1.73"/>
      </Property>
      <Property name="CameraPosition" id="11402.CameraPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="6.69"/>
      </Property>
      <Property name="CameraPositionInfo" id="11402.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="6.69"/>
      </Property>
      <Property name="CameraViewAngle" id="11402.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewAngleInfo" id="11402.CameraViewAngleInfo" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="11402.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraViewUpInfo" id="11402.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="EyeAngle" id="11402.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="11402.EyeAngle.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="265" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="11403" name="Layout #1"/>
    </ProxyCollection>
    <ProxyCollection name="materiallibrary">
      <Item id="261" name="MaterialLibrary1"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.11402">
      <Item id="11399" name="AxesGrid" logname="RenderView1/AxesGrid/GridAxes3DActor"/>
    </ProxyCollection>
    <ProxyCollection name="settings">
      <Item id="267" name="ColorPalette"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="256" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="11402" name="RenderView1" logname="RenderView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links/>
    <Settings>
      <SettingsProxy group="settings" type="ColorPalette">
        <Links>
          <Property source_property="ForegroundColor" target_id="11399" target_property="GridColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="11399" target_property="XLabelColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="11399" target_property="XTitleColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="11399" target_property="YLabelColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="11399" target_property="YTitleColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="11399" target_property="ZLabelColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="11399" target_property="ZTitleColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="11402" target_property="AnnotationColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="11402" target_property="OrientationAxesLabelColor" unlink_if_modified="1"/>
          <Property source_property="ForegroundColor" target_id="11402" target_property="OrientationAxesOutlineColor" unlink_if_modified="1"/>
        </Links>
      </SettingsProxy>
      <SettingsProxy group="settings" type="GeneralSettings">
        <Links>
          <Property source_property="ScreenPixelsPerInch" target_id="11402" target_property="PPI" unlink_if_modified="0"/>
        </Links>
      </SettingsProxy>
      <SettingsProxy group="settings" type="RenderViewInteractionSettings">
        <Links>
          <Property source_property="Camera2DManipulators" target_id="11402" target_property="Camera2DManipulators" unlink_if_modified="0"/>
          <Property source_property="Camera2DMouseWheelMotionFactor" target_id="11402" target_property="Camera2DMouseWheelMotionFactor" unlink_if_modified="0"/>
          <Property source_property="Camera3DManipulators" target_id="11402" target_property="Camera3DManipulators" unlink_if_modified="0"/>
          <Property source_property="Camera3DMouseWheelMotionFactor" target_id="11402" target_property="Camera3DMouseWheelMotionFactor" unlink_if_modified="0"/>
          <Property source_property="MouseWheelZoomsToCursor" target_id="11402" target_property="MouseWheelZoomsToCursor" unlink_if_modified="0"/>
          <Property source_property="ReverseMouseWheelZoomDirection" target_id="11402" target_property="ReverseMouseWheelZoomDirection" unlink_if_modified="0"/>
        </Links>
      </SettingsProxy>
      <SettingsProxy group="settings" type="RenderViewSettings">
        <Links>
          <Property source_property="Bias" target_id="11402" target_property="Bias" unlink_if_modified="0"/>
          <Property source_property="Blur" target_id="11402" target_property="Blur" unlink_if_modified="0"/>
          <Property source_property="CompressorConfig" target_id="11402" target_property="CompressorConfig" unlink_if_modified="0"/>
          <Property source_property="Contrast" target_id="11402" target_property="Contrast" unlink_if_modified="0"/>
          <Property source_property="DepthPeeling" target_id="11402" target_property="DepthPeeling" unlink_if_modified="0"/>
          <Property source_property="DepthPeelingForVolumes" target_id="11402" target_property="DepthPeelingForVolumes" unlink_if_modified="0"/>
          <Property source_property="FXAAEndpointSearchIterations" target_id="11402" target_property="FXAAEndpointSearchIterations" unlink_if_modified="0"/>
          <Property source_property="FXAAHardContrastThreshold" target_id="11402" target_property="FXAAHardContrastThreshold" unlink_if_modified="0"/>
          <Property source_property="FXAARelativeContrastThreshold" target_id="11402" target_property="FXAARelativeContrastThreshold" unlink_if_modified="0"/>
          <Property source_property="FXAASubpixelBlendLimit" target_id="11402" target_property="FXAASubpixelBlendLimit" unlink_if_modified="0"/>
          <Property source_property="FXAASubpixelContrastThreshold" target_id="11402" target_property="FXAASubpixelContrastThreshold" unlink_if_modified="0"/>
          <Property source_property="FXAAUseHighQualityEndpoints" target_id="11402" target_property="FXAAUseHighQualityEndpoints" unlink_if_modified="0"/>
          <Property source_property="GenericFilmicPresets" target_id="11402" target_property="GenericFilmicPresets" unlink_if_modified="0"/>
          <Property source_property="HdrMax" target_id="11402" target_property="HdrMax" unlink_if_modified="0"/>
          <Property source_property="ImageReductionFactor" target_id="11402" target_property="ImageReductionFactor" unlink_if_modified="0"/>
          <Property source_property="KernelSize" target_id="11402" target_property="KernelSize" unlink_if_modified="0"/>
          <Property source_property="LODResolution" target_id="11402" target_property="LODResolution" unlink_if_modified="0"/>
          <Property source_property="LODThreshold" target_id="11402" target_property="LODThreshold" unlink_if_modified="0"/>
          <Property source_property="MaximumNumberOfPeels" target_id="11402" target_property="MaximumNumberOfPeels" unlink_if_modified="0"/>
          <Property source_property="MidIn" target_id="11402" target_property="MidIn" unlink_if_modified="0"/>
          <Property source_property="MidOut" target_id="11402" target_property="MidOut" unlink_if_modified="0"/>
          <Property source_property="NonInteractiveRenderDelay" target_id="11402" target_property="NonInteractiveRenderDelay" unlink_if_modified="0"/>
          <Property source_property="Radius" target_id="11402" target_property="Radius" unlink_if_modified="0"/>
          <Property source_property="RemoteRenderThreshold" target_id="11402" target_property="RemoteRenderThreshold" unlink_if_modified="0"/>
          <Property source_property="Shoulder" target_id="11402" target_property="Shoulder" unlink_if_modified="0"/>
          <Property source_property="ShowAnnotation" target_id="11402" target_property="ShowAnnotation" unlink_if_modified="0"/>
          <Property source_property="StillRenderImageReductionFactor" target_id="11402" target_property="StillRenderImageReductionFactor" unlink_if_modified="0"/>
          <Property source_property="ToneMappingType" target_id="11402" target_property="ToneMappingType" unlink_if_modified="0"/>
          <Property source_property="UseACES" target_id="11402" target_property="UseACES" unlink_if_modified="0"/>
          <Property source_property="UseFXAA" target_id="11402" target_property="UseFXAA" unlink_if_modified="0"/>
          <Property source_property="UseOutlineForLODRendering" target_id="11402" target_property="UseOutlineForLODRendering" unlink_if_modified="0"/>
          <Property source_property="UseSSAODefaultPresets" target_id="11402" target_property="UseSSAODefaultPresets" unlink_if_modified="0"/>
          <Property source_property="WindowResizeNonInteractiveRenderDelay" target_id="11402" target_property="WindowResizeNonInteractiveRenderDelay" unlink_if_modified="0"/>
        </Links>
      </SettingsProxy>
      <SettingsProxy group="settings" type="RepresentedArrayListSettings">
        <Links/>
      </SettingsProxy>
    </Settings>
  </ServerManagerState>
  <InteractiveViewLinks/>
</ParaView>
